#pragma once

#include <Arduino.h>
#define TEST

int16_t test_data[2048] = {
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308,  401,  506,  624,  752,  893, 1045, 1207, 1381, 1565, 1759, 1963, 2176,
	 2399, 2631, 2872, 3120, 3377, 3641, 3912, 4189, 4473, 4762, 5057, 5357, 5661, 5968, 6280, 6594, 6910, 7229, 7549, 7870,
	 8192, 8514, 8835, 9155, 9474, 9790,10104,10416,10723,11027,11327,11622,11911,12195,12472,12743,13007,13264,13512,13753,
	13985,14208,14421,14625,14819,15003,15177,15339,15491,15632,15760,15878,15983,16076,16158,16227,16283,16327,16359,16378,
	16384,16378,16359,16327,16283,16227,16158,16076,15983,15878,15760,15632,15491,15339,15177,15003,14819,14625,14421,14208,
	13985,13753,13512,13264,13007,12743,12472,12195,11911,11622,11327,11027,10723,10416,10104, 9790, 9474, 9155, 8835, 8514,
	 8192, 7870, 7549, 7229, 6910, 6594, 6280, 5968, 5661, 5357, 5057, 4762, 4473, 4189, 3912, 3641, 3377, 3120, 2872, 2631,
	 2399, 2176, 1963, 1759, 1565, 1381, 1207, 1045,  893,  752,  624,  506,  401,  308,  226,  157,  101,   57,   25,    6,
	    0,    6,   25,   57,  101,  157,  226,  308}; // test signal